   GID_0  NAME_0     GID_1               NAME_1             VARNAME_1  ...            TYPE_1         ENGTYPE_1  CC_1 HASC_1                                           geometry
0    BRA  Brazil   BRA.1_1                 Acre                  None  ...            Estado             State  None  BR.AC  POLYGON ((-68.10553 -10.72192, -68.10547 -10.7...
1    BRA  Brazil   BRA.2_1              Alagoas                  None  ...            Estado             State  None  BR.AL  MULTIPOLYGON (((-35.88986 -9.84431, -35.88986 ...
2    BRA  Brazil   BRA.3_1                Amapá                  None  ...            Estado             State  None  BR.AP  MULTIPOLYGON (((-50.82570 2.52208, -50.82570 2...
3    BRA  Brazil   BRA.4_1             Amazonas               Amazone  ...            Estado             State  None  BR.AM  POLYGON ((-58.13699 -7.35614, -58.13682 -7.356...
4    BRA  Brazil   BRA.5_1                Bahia                  Ba¡a  ...            Estado             State  None  BR.BA  MULTIPOLYGON (((-38.69208 -17.95958, -38.69208...
5    BRA  Brazil   BRA.6_1                Ceará                  None  ...            Estado             State  None  BR.CE  MULTIPOLYGON (((-40.83181 -2.88125, -40.83181 ...
6    BRA  Brazil   BRA.7_1     Distrito Federal                  None  ...  Distrito Federal  Federal District  None  BR.DF  POLYGON ((-47.93915 -16.05135, -48.02110 -16.0...
7    BRA  Brazil   BRA.8_1       Espírito Santo        Espiritu Santo  ...            Estado             State  None  BR.ES  MULTIPOLYGON (((-40.88403 -21.16125, -40.88403...
8    BRA  Brazil   BRA.9_1                Goiás           Goiáz|Goyáz  ...            Estado             State  None  BR.GO  POLYGON ((-49.00480 -18.53718, -49.01248 -18.5...
9    BRA  Brazil  BRA.10_1             Maranhão  São Luíz de Maranhão  ...            Estado             State  None  BR.MA  MULTIPOLYGON (((-44.54986 -1.88458, -44.54986 ...
10   BRA  Brazil  BRA.12_1          Mato Grosso          Matto Grosso  ...            Estado             State  None  BR.MT  POLYGON ((-52.47143 -16.12672, -52.48842 -16.1...
11   BRA  Brazil  BRA.11_1   Mato Grosso do Sul                  None  ...            Estado             State  None  BR.MS  POLYGON ((-54.16836 -23.99920, -54.17063 -24.0...
12   BRA  Brazil  BRA.13_1         Minas Gerais    Minas|Minas Geraes  ...            Estado             State  None  BR.MG  POLYGON ((-50.84402 -19.96758, -50.85332 -19.9...
13   BRA  Brazil  BRA.14_1                 Pará                  None  ...            Estado             State  None  BR.PA  MULTIPOLYGON (((-47.29792 -0.63375, -47.29792 ...
14   BRA  Brazil  BRA.15_1              Paraíba              Parahyba  ...            Estado             State  None  BR.PB  MULTIPOLYGON (((-43.01208 -9.40801, -43.01453 ...
15   BRA  Brazil  BRA.16_1               Paraná                  None  ...            Estado             State  None  BR.PR  MULTIPOLYGON (((-48.36514 -25.73403, -48.36514...
16   BRA  Brazil  BRA.17_1           Pernambuco            Pernambouc  ...            Estado             State  None  BR.PE  MULTIPOLYGON (((-35.13597 -8.83792, -35.13597 ...
17   BRA  Brazil  BRA.18_1                Piauí                Piauhy  ...            Estado             State  None  BR.PI  POLYGON ((-42.69078 -9.54547, -42.69122 -9.545...
18   BRA  Brazil  BRA.19_1       Rio de Janeiro                  None  ...            Estado             State  None  BR.RJ  MULTIPOLYGON (((-44.67125 -23.35458, -44.67125...
19   BRA  Brazil  BRA.20_1  Rio Grande do Norte                  None  ...            Estado             State  None  BR.RN  MULTIPOLYGON (((-35.10958 -6.19375, -35.10958 ...
20   BRA  Brazil  BRA.21_1    Rio Grande do Sul                  None  ...            Estado             State  None  BR.RS  MULTIPOLYGON (((-52.07069 -32.02847, -52.07069...
21   BRA  Brazil  BRA.22_1             Rondônia               Guaporé  ...            Estado             State  None  BR.RO  POLYGON ((-62.89219 -12.86014, -62.89212 -12.8...
22   BRA  Brazil  BRA.23_1              Roraima            Rio Branco  ...            Estado             State  None  BR.RR  POLYGON ((-60.03790 0.26349, -60.04676 0.23211...
23   BRA  Brazil  BRA.24_1       Santa Catarina       Santa Catharina  ...            Estado             State  None  BR.SC  MULTIPOLYGON (((-48.54236 -27.93180, -48.54236...
24   BRA  Brazil  BRA.25_1            São Paulo                  None  ...            Estado             State  None  BR.SP  MULTIPOLYGON (((-48.08236 -25.28431, -48.08236...
25   BRA  Brazil  BRA.26_1              Sergipe                  None  ...            Estado             State  None  BR.SE  MULTIPOLYGON (((-37.38458 -11.45986, -37.38458...
26   BRA  Brazil  BRA.27_1            Tocantins                  None  ...            Estado             State  None  BR.TO  POLYGON ((-49.23736 -12.88397, -49.23532 -12.8...